<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    .dialog-wrap{
        width: 490px;
        height: 370px;
        background: none repeat scroll 0 0 rgba(102, 102, 102, 0.1);
        border-radius: 5px 5px 5px 5px;
        padding: 5px;
        clear: both;
    }
    .dialog-wrap .dialog-container{
        float: left;
        width: 100%;
        height: 100%;
        background: none repeat scroll 0 0 #FFFFFF;
    }
    .dialog-wrap .dialog-container .dialog-header{
        display: block;
        float: left;
        width: 100%;
        height: 20px;
        padding: 5px 0px;
    }
    .dialog-wrap .dialog-container .dialog-header h3{margin: 0;padding-left: 10px;float: left;font-weight: normal;font-size: 16px;}
    .dialog-wrap .dialog-container .dialog-header .close{float: right;margin-right: 10px;}
    .dialog-wrap .dialog-container .dialog-content{}
    .dialog-wrap .dialog-container .dialog-footer{}
    .button-confirm{}
    .button-cancel{}
</style>
<body>

<div class="dialog-wrap">
    <div class="dialog-container">
        <div class="dialog-header">
            <h3>头部</h3>
            <a href="javascript:;" class="close" title="关闭">x</a>
        </div>
        <div class="dialog-content">
            主体内容
        </div>
        <div class="dialog-footer">
            <input type="button" class="button-confirm" value="确 定">
            <input type="button" class="button-cancel" value="取 消">
        </div>
    </div>
</div>


</body>
</html>