<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.slidemenu{
font: bold 12px Verdana;
background: #7e9dcc;
width: 100%;
}

.slidemenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.slidemenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.slidemenu ul li a{
display: block;
background: #313131; /*background of tabs (default state)*/
color: white;
padding: 8px 10px;
border-right: 1px solid #778;
text-decoration: none;
}

* html .slidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.slidemenu ul li a:link, .slidemenu ul li a:visited{
color: white;
}

.slidemenu ul li a:hover{
background: #5e5e5e; /*tab link background during hover state*/
color: white;
}

/*1st sub level menu*/
.slidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.slidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.slidemenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.slidemenu ul li ul li a{
font: normal 13px Verdana;
width: 160px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
border-bottom: 1px solid gray;
background: #5e5e5e;
}

.slidemenu ul li ul li a:hover{ /*sub menus hover style*/
background: #313131;
color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

</style>

<script type="text/javascript" src="js/jquery/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/jquery/slidemenu/vertical.js"></script>
<script type="text/javascript">
$(function(){
	$('.slidemenu').slidemenu();
});
</script>
</head>

<body>
<div class="slidemenu">
	<ul>
		<li><a href="http://www.skygq.com">首页</a></li>
		<li>
			<a href="http://www.skygq.com">关于梦三秋</a>
			<ul>
				<li><a href="http://www.skygq.com">首页</a></li>
				<li>
					<a href="http://www.skygq.com">关于梦三秋</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件教程</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件学习</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件试验</a>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
				<li>
					<a href="http://www.skygq.com">Jquery插件大全</a>
					<ul>
						<li><a href="http://www.skygq.com">首页</a></li>
						<li>
							<a href="http://www.skygq.com">关于梦三秋</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件教程</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件学习</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件试验</a>
						</li>
						<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
						<li><a href="http://www.skygq.com">Jquery插件大全</a>
							<ul>
								<li><a href="http://www.skygq.com">首页</a></li>
								<li>
									<a href="http://www.skygq.com">关于梦三秋</a>
								</li>
								<li>
									<a href="http://www.skygq.com">Jquery插件教程</a>
								</li>
								<li>
									<a href="http://www.skygq.com">Jquery插件学习</a>
									<ul>
										<li><a href="http://www.skygq.com">首页</a></li>
										<li>
											<a href="http://www.skygq.com">关于梦三秋</a>
										</li>
										<li>
											<a href="http://www.skygq.com">Jquery插件教程</a>
										</li>
										<li>
											<a href="http://www.skygq.com">Jquery插件学习</a>
											<ul>
												<li><a href="http://www.skygq.com">首页</a></li>
												<li>
													<a href="http://www.skygq.com">关于梦三秋</a>
												</li>
												<li>
													<a href="http://www.skygq.com">Jquery插件教程</a>
												</li>
												<li>
													<a href="http://www.skygq.com">Jquery插件学习</a>
													<ul>
														<li><a href="http://www.skygq.com">首页</a></li>
														<li>
															<a href="http://www.skygq.com">关于梦三秋</a>
														</li>
														<li>
															<a href="http://www.skygq.com">Jquery插件教程</a>
														</li>
														<li>
															<a href="http://www.skygq.com">Jquery插件学习</a>
															<ul>
																<li><a href="http://www.skygq.com">首页</a></li>
																<li>
																	<a href="http://www.skygq.com">关于梦三秋</a>
																</li>
																<li>
																	<a href="http://www.skygq.com">Jquery插件教程</a>
																</li>
																<li>
																	<a href="http://www.skygq.com">Jquery插件学习</a>
																</li>
																<li>
																	<a href="http://www.skygq.com">Jquery插件试验</a>
																</li>
																<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
																<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
															</ul>
														</li>
														<li>
															<a href="http://www.skygq.com">Jquery插件试验</a>
														</li>
														<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
														<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
													</ul>
												</li>
												<li>
													<a href="http://www.skygq.com">Jquery插件试验</a>
												</li>
												<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
												<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
											</ul>
										</li>
										<li>
											<a href="http://www.skygq.com">Jquery插件试验</a>
										</li>
										<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
										<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
									</ul>
								</li>
								<li>
									<a href="http://www.skygq.com">Jquery插件试验</a>
								</li>
								<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
								<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="http://www.skygq.com">Jquery插件教程</a>
			<ul>
				<li><a href="http://www.skygq.com">首页</a></li>
				<li>
					<a href="http://www.skygq.com">关于梦三秋</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件教程</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件学习</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件试验</a>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
			</ul>
		</li>
		<li>
			<a href="http://www.skygq.com">Jquery插件学习</a>
			<ul>
				<li><a href="http://www.skygq.com">首页</a></li>
				<li>
					<a href="http://www.skygq.com">关于梦三秋</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件教程</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件学习</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件试验</a>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
			</ul>
		</li>
		<li>
			<a href="http://www.skygq.com">Jquery插件试验</a>
			<ul>
				<li><a href="http://www.skygq.com">首页</a></li>
				<li>
					<a href="http://www.skygq.com">关于梦三秋</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件教程</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件学习</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件试验</a>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
			</ul>
		</li>
		<li>
			<a href="http://www.skygq.com">Jquery插件大全</a>
			<ul>
				<li><a href="http://www.skygq.com">首页</a></li>
				<li>
					<a href="http://www.skygq.com">关于梦三秋</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件教程</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件学习</a>
				</li>
				<li>
					<a href="http://www.skygq.com">Jquery插件试验</a>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a>
					<ul>
						<li><a href="http://www.skygq.com">首页</a></li>
						<li>
							<a href="http://www.skygq.com">关于梦三秋</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件教程</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件学习</a>
						</li>
						<li>
							<a href="http://www.skygq.com">Jquery插件试验</a>
						</li>
						<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
						<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
					</ul>
				</li>
				<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
			</ul>
		</li>
		<li><a href="http://www.skygq.com">Jquery插件大全</a></li>
	</ul>
</div>
</body>
</html>
